from machine import Pin, PWM
import time
buzzer = PWM(Pin(0))
def tone(pin, frequencey,duration):
    pin.freq(frequencey)
    buzzer.duty_u16(30000)
    time.sleep(0.3)
    pin.duty_u16(0)
    
    
tone(buzzer, 329, 250)
time.sleep(0.2)
tone(buzzer, 329, 250)
time.sleep(0.2)
tone(buzzer, 329, 250)
time.sleep(0.2)
tone(buzzer, 261, 250)
time.sleep(0.1)
tone(buzzer, 349, 250)


tone(buzzer, 329, 250)
time.sleep(0.2)
tone(buzzer, 261, 250)
time.sleep(0.1)
tone(buzzer, 349, 250)
time.sleep(0.1)
tone(buzzer, 329, 250)
tone(buzzer, 329, 250)
time.sleep(0.15)

tone(buzzer, 440, 250)
time.sleep(0.2)
tone(buzzer, 440, 250)
time.sleep(0.2)
tone(buzzer, 440, 250)
time.sleep(0.2)
tone(buzzer, 493, 250)
time.sleep(0.1)
tone(buzzer, 349, 250)

tone(buzzer, 329, 250)
time.sleep(0.2)
tone(buzzer, 261, 250)
time.sleep(0.1)
tone(buzzer, 349, 250)
time.sleep(0.1)
tone(buzzer, 329, 250)
tone(buzzer, 329, 250)
time.sleep(0.2)
